{
  "url": "https://admitted-detail-96b.notion.site/e3886bfe8d1e478c9f2888aae9870972?v=875b9663eacf46d2af90132ba6403c5f",
  "theme": "pure-ejs",
  "previewBrowser": "/usr/bin/chromium",
  "autoSlug": true
}
